
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    --primary-color:aqua;
    --padding-text:10px;
    --secondary-color:rgb(220, 211, 130);
}
body{
    font-family: Poppins;
    background-color:var(--secondary-color);
}

/* Utility content */
.container{
    max-width: 1300px;
    margin-inline: auto;
    padding: var(--padding-text);
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.primary-button{
    border: 2px solid ;
    padding: 8px 10px ;
    border-radius: 8px;
    background-color: red;
    font-weight: bold;
    color: black;
}
.primary-button:hover{
    background-color: transparent;
    border-color: red;
    
}
.hero{
    height: 90vh;
}

/* main header */
header{
    background-color: antiquewhite;
}

.logo img{
    width: 50px;
    border-radius: 50px;
    margin-left: 30px;
}
.main-header{
    justify-content: space-between;
}
.navbar{
    display: flex;
    justify-content: end;
    gap: 30px;
    transition: .2 ease-out;
  
}
.navbar li{
    list-style: none;
    padding: 15px 22px;
    

}

.navbar li a:hover{
color: rgb(251, 78, 4);
}
.navbar li a{
    color: black;
}

/* main content */



.sub-section img{
    width: 400px;
    height: 400px;
    border-radius: 350px;
   margin-left: 150px;
   margin-top: 80px;
   transition: .2s ease-out;
    
}
.sub-section img:hover{
box-shadow:1px 1px 8px black ;
transform: scale(1.01);
}
.all-content{
   gap: 100px;
}
.sub-content{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 15px;
    margin-top: 80px;
}
.sub-content li a{
    margin-top:10px ;
    color: black;
    background-color: red;

}

/* page second */
/* .sub-hero{
    background-color: red;
} */
.sub-qualities img{
    width: 70px;
    border-radius: 30px;
}
.quality{
    gap: 40px;
    margin-top: 30px;
   
}
.sub-qualities{
    display: flex;
    width: 23%;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
}

