<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container {
            background-color: aqua;
            height: 80vh;
            width: 30vw;
        }

        .box {
            width: 34px;
            height: 45px;
            background-color: antiquewhite;
            /* animation: sadish;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-direction: alternate-reverse; */
            animation: sadish 5s 3 ease-out 3s alternate-reverse;
        }

        @keyframes sadish {
            from {}

            to {
                transform: translateX(1000px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>